{
  "name": "attnres-routing-viz",
  "version": "1.0.0",
  "scripts": {
    "start": "npx remotion studio",
    "render": "npx remotion render CodeRouting out/routing.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "remotion": "4.0.290",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "typescript": "5.0.4"
  }
}
